SECRET_KEY=django-insecure-+im=&_ha6*&_&ycw3hvl-a)39)9dg3!)f--2fq!3s300zu)m6$
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIAYECE5RFPNC52CVLG
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=traversesocialbucket